<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Romanian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ro/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Ordonare dupa DVD</string>
    <string id="30001">Ordonare absolută (Un singur sezon)</string>
    <string id="30002">Activează Fanart</string>
    <string id="30003">Preferă postere</string>
    <string id="30004">Limbă</string>
</strings>
