<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Tamil (India) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ta_IN/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">ஆல்பம் குருபடங்களை fanart.tv இருந்து கைப்பற்று</string>
    <string id="30001">ஆல்பம் குருபடங்களை theaudiodb.com இருந்து கைப்பற்று</string>
</strings>
