<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Greek language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/el/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Μικρογραφίες άλμπουμ από fanart.tv</string>
    <string id="30001">Μικρογραφίες Άλμπουμ από το theaudiodb.com</string>
</strings>
