<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Polish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Używaj porządku DVD</string>
    <string id="30001">Używaj absolutnego porządku (jeden sezon)</string>
    <string id="30002">Używaj tapet</string>
    <string id="30003">Preferuj plakaty</string>
    <string id="30004">Język</string>
</strings>
