<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Swedish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sv/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Använd DVD-ordning</string>
    <string id="30001">Använd absolut ordning (singelsäsong)</string>
    <string id="30002">Aktivera fanart</string>
    <string id="30003">Föredra omslag</string>
    <string id="30004">Språk</string>
</strings>
