<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- French (Canada) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/fr_CA/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Utiliser l'ordre du DVD</string>
    <string id="30001">Utiliser l'ordre absolue (une seule saison)</string>
    <string id="30002">Activer le fanart</string>
    <string id="30003">Affiches préférées</string>
    <string id="30004">Langue</string>
</strings>
