<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Bulgarian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/bg/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Ползвай последователността от DVD</string>
    <string id="30001">Ползвай последователно номериране (един сезон)</string>
    <string id="30002">Ползвай фанарт</string>
    <string id="30003">Предпочитай постерите</string>
    <string id="30004">Език</string>
</strings>
