<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Turkish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/tr/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">DVD Sıralama Kullan</string>
    <string id="30001">Mutlak Sıralama Kullan (Tek Sezon)</string>
    <string id="30002">Fanart Etkinleştir</string>
    <string id="30003">Posterleri Tercih Et</string>
    <string id="30004">Dil</string>
</strings>
