<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Afrikaans language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/af/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Gebruik DVD Orde</string>
    <string id="30001">Gebruik Absolute Ordening (Enkele Seisoen)</string>
    <string id="30002">Stel Ondersteunerkuns in staat</string>
    <string id="30003">Verkies Plakkate</string>
    <string id="30004">Taal</string>
</strings>
