<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Estonian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/et/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Kasuta DVD järjestust</string>
    <string id="30001">Kasuta absoluutset järjestust (Üks hooaeg)</string>
    <string id="30002">Võimalda fännikunst</string>
    <string id="30003">Eelista postreid</string>
    <string id="30004">Keel</string>
</strings>
