<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish (Mexico) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/es_MX/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Usar Orden de DVD</string>
    <string id="30001">Usar Orden Absoluto (Una sola temporada)</string>
    <string id="30002">Activar Fanart</string>
    <string id="30003">Preferir Posters</string>
    <string id="30004">Idioma</string>
</strings>
