<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Ukrainian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/uk/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Порядок DVD</string>
    <string id="30001">Наскрізна нумерація (один сезон)</string>
    <string id="30002">Завантажувати фанарт</string>
    <string id="30003">Віддавати перевагу постерам</string>
    <string id="30004">Мова</string>
</strings>
