<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hungarian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/hu/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">DVD sorrend használata</string>
    <string id="30001">Abszolút sorrend használata (Egy évad esetén)</string>
    <string id="30002">Fanartképek engedélyezése</string>
    <string id="30003">Poszterek előnyben részesítése</string>
    <string id="30004">Nyelv</string>
</strings>
