<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Thai language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/th/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">ใช้การเรียง ดีวีดี</string>
    <string id="30001">ใช้การเรียงลำดับโดยสมบูรณ์ (ฤดูเดียว)</string>
    <string id="30002">เปิดใช้ แฟนอาร์ต</string>
    <string id="30003">เลือกใช้ โปสเตอร์</string>
    <string id="30004">ภาษา</string>
</strings>
