<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- French language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/fr/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Utiliser l'ordre des DVDs</string>
    <string id="30001">Utiliser l'ordre absolu (Saison seule)</string>
    <string id="30002">Activer les Fanarts</string>
    <string id="30003">Préférer les vignettes</string>
    <string id="30004">Langue</string>
</strings>
