<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Chinese (Simple) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/zh/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">使用 DVD 顺序</string>
    <string id="30001">使用绝对顺序（单季）</string>
    <string id="30002">启用同人画</string>
    <string id="30003">使用封面海报</string>
    <string id="30004">语言</string>
</strings>
