<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Korean language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ko/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">DVD 순서 사용</string>
    <string id="30001">절대 순서 사용 (하나의 시즌)</string>
    <string id="30002">팬아트 사용</string>
    <string id="30003">포스터 우선</string>
    <string id="30004">언어</string>
</strings>
