<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Finnish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/fi/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Käytä DVD järjestystä</string>
    <string id="30001">Käytä absoluuttista järjestystä (yksi tuotantokausi)</string>
    <string id="30002">Fanitaide käytössä</string>
    <string id="30003">Ensisijaisesti julisteet käytössä</string>
    <string id="30004">Kieli</string>
</strings>
