<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Danish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/da/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Brug DVD rækkefølge</string>
    <string id="30001">Brug absolut rækkefølge (enkelt sæson)</string>
    <string id="30002">Aktiver Fankunst</string>
    <string id="30003">Foretræk Plakater</string>
    <string id="30004">Sprog</string>
</strings>
