<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Icelandic language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/is/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Nota DVD Uppröðun</string>
    <string id="30001">Nota ’Absolute Ordering' (Ein þáttaröð)</string>
    <string id="30002">Virkja Fanart</string>
    <string id="30003">Nota Heldur Veggspjöld</string>
    <string id="30004">Tungumál</string>
</strings>
