<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Slovenian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Uporabi zaporedje DVD</string>
    <string id="30001">Uporabi absolutno zaporedje (ena sezona)</string>
    <string id="30002">Vključi grafike</string>
    <string id="30003">Uporabi plakate</string>
    <string id="30004">Jezik</string>
</strings>
