<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Norwegian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/no/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Bruk DVD sortering</string>
    <string id="30001">Bruk Absolutt sortering (Enkel Sesong)</string>
    <string id="30002">Hent fanart</string>
    <string id="30003">Foretrekke Postere</string>
    <string id="30004">Språk</string>
</strings>
