<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Galician language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/gl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Empregar Orde do DVD</string>
    <string id="30001">Usar Orde Absoluto (Só unha tempada)</string>
    <string id="30002">Activar Fanart</string>
    <string id="30003">Preferir Pósters</string>
    <string id="30004">Idioma</string>
</strings>
