<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Russian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ru/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Использовать порядок DVD</string>
    <string id="30001">Использовать сквозную нумерацию (один сезон)</string>
    <string id="30002">Использовать фанарт</string>
    <string id="30003">Предпочитать постеры</string>
    <string id="30004">Язык</string>
</strings>
