<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hindi (Devanagiri) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/hi/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">डी भी डी ऑर्डर का प्रयोग .</string>
    <string id="30001">आब्सोल्यूट ऑर्डरिंग का प्रयोग करे (सिंगल सीज़न)</string>
    <string id="30002">फ़ानर्ट को एनेबल करे</string>
    <string id="30003">पोस्टर्स को प्रिफर करे</string>
    <string id="30004">बाशा</string>
</strings>
