<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Dutch language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/nl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">DVD-volgorde gebruiken</string>
    <string id="30001">Absolute volgorde gebruiken (Eén seizoen)</string>
    <string id="30002">Fanart inschakelen</string>
    <string id="30003">Posters inschakelen</string>
    <string id="30004">Taal</string>
</strings>
