<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Malay language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ms/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Guna Tertib DVD</string>
    <string id="30001">Gunakan Penertiban Mutlak (Satu Musim)</string>
    <string id="30002">Benarkan Seni Peminat</string>
    <string id="30003">Utamakan Poster</string>
    <string id="30004">Bahasa</string>
</strings>
