<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Indonesian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/id/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Gunakan urutan DVD</string>
    <string id="30001">Gunakan urutan absolut (Satu Musim)</string>
    <string id="30002">Aktifkan Fanart</string>
    <string id="30003">Utamakan Poster</string>
    <string id="30004">Bahasa</string>
</strings>
