<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Danish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/da/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Hent Miniaturebilleder af Albummer fra fanart.tv</string>
    <string id="30001">Hent miniaturebilleder til albummer fra theaudiodb.com</string>
</strings>
