<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Slovak language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sk/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Používať usporiadanie podľa DVD</string>
    <string id="30001">Použiť úplné usporiadanie (pre jednu sériu)</string>
    <string id="30002">Povoliť umeleckú grafiku</string>
    <string id="30003">Uprednostňovať plagáty</string>
    <string id="30004">Jazyk</string>
</strings>
