<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- German language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/de/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Verwende DVD-Sortierung</string>
    <string id="30001">Verwende absolute Sortierung (einzelne Staffel)</string>
    <string id="30002">Aktiviere Fanart</string>
    <string id="30003">Bevorzuge Poster</string>
    <string id="30004">Sprache</string>
</strings>
