<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Italian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/it/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Usa ordine DVD</string>
    <string id="30001">Usa ordine assoluto (stagione singola)</string>
    <string id="30002">Abilita Fanart</string>
    <string id="30003">Preferisci Posters</string>
    <string id="30004">Lingua</string>
</strings>
