<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hebrew language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/he/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">השתמש בסדר קבצי DVD</string>
    <string id="30001">השתמש בסידור מוחלט (עונה יחידה)</string>
    <string id="30002">אפשר פאנארט</string>
    <string id="30003">העדף פוסטרים</string>
    <string id="30004">שפה</string>
</strings>
