<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese (Brazil) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pt_BR/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Usar a ordem do DVD</string>
    <string id="30001">Usar ordenamento absoluto (Temporada Única)</string>
    <string id="30002">Habilitar Fanart</string>
    <string id="30003">Preferir Cartazes</string>
    <string id="30004">Idioma</string>
</strings>
