<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Macedonian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/mk/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Користи DVD верзија</string>
    <string id="30001">Користи апсолути верзии (единечна сесија)</string>
    <string id="30002">Овозможи сликички</string>
    <string id="30003">Преферирај постери</string>
    <string id="30004">Јазик</string>
</strings>
