<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- English (New Zealand) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/en_NZ/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Use DVD Order</string>
    <string id="30001">Use Absolute Ordering (Single Season)</string>
    <string id="30002">Enable Fanart</string>
    <string id="30003">Prefer Posters</string>
    <string id="30004">Language</string>
</strings>
